import java.lang.Math

//Funcion base y Ejercicio1
/*val fa = (a:Double) => - Math.pow(a,2) + 8*a -12
 def integracion(a: Double, b: Double,f: (Double) => Double): Double = (b-a)*(f(a)+4*f((a+b)/2)+f(b))/6
fx(3)
integracion(3,5,fx)*/
//Ejercicio 2
/*val fx = (a:Double) => Math.pow(a,2) * 3
def integracion(a: Double, b: Double,f: (Double) => Double): Double = (b-a)*(f(a)+4*f((a+b)/2)+f(b))/6
fx(0)
integracion(-0,2,fx) */
//Ejercicio 3
/*val fx = (a:Double) => a + 2 * Math.pow(a,2) - Math.pow(a,3) + 5 * Math.pow(a,4)
def integracion(a: Double, b: Double,f: (Double) => Double): Double = (b-a)*(f(a)+4*f((a+b)/2)+f(b))/6
fx(-1)
integracion(-1,1,fx)*/

//Ejercicio 4
/*val fx = (a:Double) => (2 * a + 1)/ ( Math.pow(a,2) + a)
def integracion(a: Double, b: Double,f: (Double) => Double): Double = (b-a)*(f(a)+4*f((a+b)/2)+f(b))/6
fx(1)
integracion(1,2,fx)*/

